<!DOCTYPE html>
<html>
  <head>
    <title>Mutt 1.10 Release Notes</title>
  </head>

  <body>
    <h2>Mutt 1.10 Release Notes</h2>
    <p>
      Note: this is a review of some of the more interesting features
      in this release.  For a complete list of changes please be sure
      to read the
      <a href="https://gitlab.com/muttmua/mutt/raw/stable/UPDATING">UPDATING</a>
      file.
    </p>
    <p>
      This release is less visual than 1.9, so I'm not including
      screen shots.  If you find these extra notes useful (or not),
      feel free to let me know.
    </p>

    <h3>Mailbox Performance Improvements</h3>
    <p>
      Maildir/Mh were changed to use dynamic sized hash tables when
      handling reopens and new mail checks.  The existing sizes did
      not scale for huge mailboxes, leading to bad performance.
    </p>
    <p>
      Mbox was changed to use unlocked I/O for input (when available).
      Since Mutt is not multi-threaded, there was no need to use the
      locked versions.  This should result in faster mbox loading,
      especially when the mailbox is already cached.
    </p>
    <p>
      The IMAP fetch flag update code was made a bit more intelligent.
      After a sync, flag updates that we just sent no longer cause a
      reopen, which should make the sync visibly faster.
    </p>

    <h3>PGP and S/MIME key specification</h3>
    <p>
      The past few releases have seen more and more configuration
      variables where your PGP or S/MIME key can be specified.  For
      the common case where someone has a single dual purpose
      (encryption + signing) key, this is unnecessarily complicated.
    </p>
    <p>
      This release attempts to simplify with
      <a href="/doc/manual/#pgp-default-key"
      >$pgp_default_key</a> (new)
      and <a href="/doc/manual/#smime-default-key"
      >$smime_default_key</a> (modified), which are used for both
      encryption and signing.
    </p>
    <p>
      <a href="/doc/manual/#postpone-encrypt"
      >$postpone_encrypt</a>,
      <a href="/doc/manual/#pgp-self-encrypt"
      >$pgp_self_encrypt</a>, and
      <a href="/doc/manual/#smime-self-encrypt"
      >$smime_self_encrypt</a> now use the above "default_key"
      configuration variables.  Additionally, $pgp_self_encrypt and
      $smime_self_encrypt now default to set, so if you specify the
      "default_key", your emails will be self-encrypted without any
      other configuration.  This works both in classic mode and for
      GPGME.
    </p>
    <p>
      If you have a separate sign-only key, this should be specified
      with
      <a href="/doc/manual/#pgp-sign-as"
      >$pgp_sign_as</a> and
      <a href="/doc/manual/#smime-sign-as"
      >$smime_sign_as</a> (new).
    </p>

    <h3>Change-Folder Mailbox Suggestion Order</h3>
    <p>
      <a href="/doc/manual/#change-folder-next"
      >$change_folder_next</a> affects the order in which &lt;change-folder&gt; suggests
      <a href="/doc/manual/#mailboxes"
      >mailboxes</a> with new mail.
    </p>
    <p>
      The default behavior (unset), always scans the mailboxes list
      from the beginning and suggests the first mailbox with new mail.
      When set, the scan will take place starting at the currently
      open mailbox.
    </p>

    <h3>Running a Command When New Mail is Detected</h3>
    <p>
      <a href="/doc/manual/#new-mail-command"
      >$new_mail_command</a> specifies a command that will be run when
      new mail is detected: either in the currently open folder or in
      the mailboxes list.
    </p>

    <h3>Searching Editor Menu History</h3>
    <p>
      &lt;history-search&gt;, by default bound to ctrl-r, provide a simple way
      to search back through
      <a href="/doc/manual/#editing-history"
      >history</a>.  Unlike in bash, you have to type the search text
      <em>first</em>, and then hit ctrl-r.  A single match will
      autocomplete, while more than more match will pop up a menu of
      choices.
    </p>

    <h3>Prompting for a Missing Attachment</h3>
    <p>
      <a href="/doc/manual/#abort-noattach-regexp"
      >$abort_noattach_regexp</a> specifies a regular expression to
      match against your message contents.  If it matches, and there
      are no attachments, Mutt will use the quadoption
      <a href="/doc/manual/#abort-noattach"
      >$abort_noattach</a> to determine whether to abort, or prompt to
      abort, sending the message.
    </p>

    <h3>Libidn2 Support</h3>
    <p>
      Mutt can now be compiled against libidn2 (versions 2.0.0 and
      later).  We're using the libidn1 compatibility layer, so it's
      pretty much a straight drop-in.  However, this was added late in
      the development cycle, so please let us know if you encounter
      any issues!
    </p>

    <h3>Error Message History</h3>
    <p>
      If you miss an error/informational message that appeared on the
      bottom, you can now use the &lt;error-history&gt; function to
      view a list of the last few messages in the pager.  This
      function is not bound by default, but can also be invoked by
      typing ":exec error-history".
    </p>
    <p>
      The number of message displayed is controlled by
      <a href="/doc/manual/#error-history"
      >$error_history</a>, and defaults to 30.
    </p>

    <h3>Echoing Messages</h3>
    <p>
      I added this feature to scratch my own itch.  I have several macros that
      save messages to various folders.  Once in a while, I'm not sure which one
      I just invoked, and then have to look around to find where the message went.
    </p>
    <p>
      The syntax is a bit awkward, but the
      <a href="/doc/manual/#echo">echo</a>
      command allows you to put a message at the end of the macro.
      See the link for an example.
    </p>
    <p>
      Because it is a command, you can also put it directly in a file that is being
      sourced, or in your muttrc.  Note, however, that the echo also sleeps
      for <a href="/doc/manual/#sleep-time"
      >$sleep_time</a> seconds.
    </p>

    <h3>IMAP Poll Timeout for $imap_idle</h3>
    <p>
      This is just a minor note, but
      <a href="/doc/manual/#imap-poll-timeout"
      >$imap_poll_timeout</a> now applies for
      <a href="/doc/manual/#imap-idle"
      >$imap_idle</a> connections now too.  This may help a few more
      people with "freezing on suspend/resume" issues.
    </p>

  </body>
</html>
