<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
  "http://www.w3.org/TR/REC-html40/loose.dtd">

<html>

<head>

<title>mutt-1.2</title>

</head>

<body>

<pre>
Mutt-1.2 has been released under
&lt;<a href="ftp://ftp.mutt.org/pub/mutt/">ftp://ftp.mutt.org/pub/mutt/</a>&gt;.  Detached PGP signatures
for the source tar-ball are available.  The only version
distributed is "mutt-1.2i".  That is, there is no
crypto-crippled version any more.

For a list of download locations, please see
&lt;<a href="http://www.mutt.org/download.html">http://www.mutt.org/download.html</a>&gt;.

PLEASE READ THE FILE <a href="../doc/README.UPGRADE-1.2">README.UPGRADE</a> BEFORE INSTALLING THIS
VERSION OF MUTT OVER A PRE-1.1 VERSION OF MUTT!

New features include:

- heavily improved IMAP support (thanks to Brandon Long
  and Brendan Cully for their work),

- support for using IMAP over SSL (thanks to Tommi
  Kommulainen),

- a completely changed interface for configuring mutt's
  PGP support.  It's now format-based, and much more
  flexible than it used to be in the past.

- a split of the old edit-message command into
  resend-message and edit-message.  While the former gives
  you what could be described as "recall from arbitrary
  folders", the latter can be used to low-level modify
  messages.

- the weeding paradigma has changed.  Instead of options
  controlling weeding behaviour for all kinds of purposes,
  there is one global $weed option which is toggled when
  you use what used to be known as display-headers (now
  display-toggle-weed).  That is, you have some kind of
  "WYSIWYG" support with weeding.

- we have a muttrc (5) manual page now, and it's even
  up-to-date.

- you can better control your messages' header and
  envelope from headers

- the message commands on the attachment menu have been
  rewritten.  Just try replying to an attachment, and
  you'll see what happens. ;-)

- mailing list support has changed.  You may wish to
  rename your "lists" commands to "subscribe".  But please
  read <a href="../doc/README.UPGRADE-1.2">README.UPGRADE</a> before!

- Bug fixes of all sorts.

Credits go to lots of contriubtors on the mutt-dev mailing
list who have done quite a nice job on getting mutt where
we currently are.
</pre>

</body>

</html>
