<!DOCTYPE html>
<html>
  <head>
    <title>Screenshots</title>
  </head>

  <body>
    <p>
Here are some Mutt screenshots.  Note that Mutt is very customisable, so if you
see something you don't like in the layout, you can probably change it.  As an
example compare index.gif, which shows a mailbox with my .muttrc, and
index.plain.gif, which shows the same mailbox with the default settings.
    </p>

    <p>
Also note that the menu bar at the top is from Eterm, not Mutt.
    </p>
    <p>
<a href="attach.gif">attach.gif</a></br>
<a href="browser.gif">browser.gif</a></br>
<a href="compose.gif">compose.gif</a></br>
<a href="compose.old.gif">compose.old.gif</a></br>
<a href="index.gif">index.gif</a></br>
<a href="index.old.gif">old.gif</a></br>
<a href="index.plain.gif">plain.gif</a></br>
<a href="pager.gif">pager.gif</a></br>
<a href="pager.old.gif">pager.old.gif</a></br>
<a href="pgp.gif">pgp.gif</a></br>
  </body>
</html>
